*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  overflow-x: hidden;
}
a{
  text-decoration: none;
  color: inherit;
}
.top-bar-menu{
  background-color: #222;
  color:#999;
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
  min-height: 58px;
  border-bottom: 1px solid #444;
}
.top-bar-menu .container{
  padding: 12px;
  white-space: nowrap;
  letter-spacing: 1.5px;
}
.top-bar-menu .container ul{
  direction: rtl;
  display:flex;
}
.top-bar-menu .container li{
  padding-left: 22px;
  list-style-type: none;
}
.top-bar-menu .container li:hover{
  color: aliceblue;
}
/* header style*/
header{
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 85px 50px;
  grid-template-areas:
  'logo search'
  'nav nav';
  background-color:#222;
  color: #fff;
}
header .main-nav{
  grid-area: nav; 
  background-color: #fff;
  color: black;
  display: flex;
  justify-content:center;
  align-items:center;
}
.main-nav ul{
  height: 100%;
  display:flex;
}
.main-nav ul li{
  list-style-type: none;
  padding-right: 10px;
  font-size: 0.85em;
  height:100%;
  display: flex;
  justify-content:center;
  align-items:center
}
.main-nav ul li:hover{
  color:orange;
}
header .left{
  grid-area: search;
  display: flex;
  justify-content:left;
  align-items:center;
}
header .left>div{
  display:inline-block;
  font-size: 0.85em;
  padding-left:11px;
}
header .left>div:hover{
  cursor: pointer;
  color: orange;
}
header .logo a{
  display:block;
  background-color:#222;
  background-image: url("logo.png");
  background-size:contain;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 100%;
}
header .logo {
  width: 160px;
  padding-left: 25px;
  padding-right: 25px;
  border-left: 1px solid #444;
  grid-area: logo;
}
/* submenu style */
.submenu{
  width: 100vw;
  height: 70vh;
  background-color:#373737;
  top:135px;
  display:none;
  grid-template-columns: 1fr;
  grid-template-rows: 3fr 1fr 3fr;
}
.row-one{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: #232323;
  color: #fff;
  padding:20px 10px;
}
.row-two{
  display: flex;
  justify-content: center;
  align-items:center;
  color: #fff;
  background-color: #545454;
}
.row-threee{
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #232323;
}
.row-one-cell{
  background-color: #545454;
  border-radius: 5px;
  padding:7px;
  display: flex;
  justify-content: center;
  align-items:center;
  margin: 8px;
  min-width:175px;
}
.row-one-cell:hover{
cursor: pointer;
color: orange;
}
.submenu-video{
  width: 100vw;
  height: 40vh;
  background-color:#373737;
  top:135px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 33.3% 33.3% 33.3%;
  justify-items: stretch;
  align-content: stretch;
}
.category-video{
  color: #b31616;
  background-color: #545454;
  display: flex;
  justify-content:center;
  align-items:center;
  border-left: 1px solid #646464;
  border-top: 1px solid #646464;
}
.category-video:last-child{
  grid-column: 1/3;
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .top-bar-menu .container{
    overflow-x:scroll;
    margin-right: 15px;
    margin-left: 15px;
  }
}
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .top-bar-menu .container{
    overflow-x:scroll;
    margin-right: 15px;
    margin-left: 15px;
  }
  .submenu{
    grid-template-rows: 2fr 1fr 3fr;
  }
}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .top-bar-menu .container{
    overflow-x:hidden;
    margin-right: 0;
    margin-left: 0;
  }
  .top-bar-menu .container ul{
    margin-right: 30px;
  }
  .top-bar-menu{
    min-height: 40px;
  }
  .submenu-video{
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: 1fr;
  }
  .category-video:last-child{
    grid-column:initial;
}
} 
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  header{
    grid-template-columns: 1fr 6fr 3fr;
    grid-template-rows: 110px;
    grid-template-areas:'logo nav search';
    background-color:#222;
    color: #fff;
  }
  header .main-nav{
    grid-area: nav; 
    background-color: #222;
    color: #fff;
  }
  header .main-nav ul li{
    font-size: 0.9em;
  }
  .submenu{
    grid-template-rows: 1fr 1fr 3fr;
  }
} 
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {

}
